// Pallette
@blue       : #63B4C4;
@blue_dark  : #5096A9;
@blue_grey  : #B1C9CD;
@red        : #E47165;
@red_dark   : #CD4B49;
@white      : #fff;

//@new : rgba(@red_dark);

// Instance Colors
@body_bg    : @blue;
@body_clr   : @white;

@device_circle_bg: @blue_dark;

@input_bg   : @white;

@button_bg  : @red;
@button_disabled: desaturate(darken(@red, 30%), 20%);
@button_bd  : @red_dark;

@icon_bg    : @blue_grey;

// Size
@content_width  : 950px;
@right_col      : 710px;

@device_circle  : 205px;
@device_height  : 225px;
@device_width   : 150px;
@right_col_height: 215px;

@input_height : 40px;
@input_width  : 468px;
@button_width : 225px;
@button_height: 42px;

// Font size
@h1_sz  : 24px;
@p_sz   : 14px;

@input_sz   : 14px;
@corner_sz  : 5px;

@import "_mixins";

  article
, aside
, body
, section
, header
, footer
, main
, table
, h1
, h2
, h3
, h4
, h5
, h6
, nav
, div
, ul
, li
, ol
, p
, input
, output
, form
, output
, button
, meter
, progress{
  .clear_all;
}



html {
  background: @blue;
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
}

  *
, *:before
, *:after {
  box-sizing: inherit;
}

body {
  color: @body_clr;
  font-family: "Open Sans";
}

h1 {
  .rf(font-size, @h1_sz);
}

p {
  .rf(font-size, @p_sz);
}

  i
, b
, em
, strong{
    font-weight: inherit;
    font-style: inherit;
}

.icon{
  position: absolute;
}
.accessibility-text{
  font-size: 1px;
  position: absolute;
  z-index: -1;
  opacity:0;
}